# 데이터 불러오기

In [2]:
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
pwd

'/content'

In [5]:
cd '/content/drive/MyDrive/2022_WeatherContest_Data/DataSet'

/content/drive/MyDrive/2022_WeatherContest_Data/DataSet

In [6]:
pap = [0] * 5

In [7]:
for i in range(len(pap)):
  pap[i] = pd.read_csv('papulation_data/'+str(i+2012)+'.csv', encoding ='cp949')

In [8]:
back = pd.read_csv('hospital_data/back_hospital_new.csv')

# 데이터 살펴보기

In [9]:
back

,Unnamed: 0,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,back_hospital.frequency
0,1,20120101,강원,1,3
1,2,20120101,강원,2,3
2,3,20120101,경기,1,4
3,4,20120101,경기,2,5
4,5,20120101,경남,1,2
...,...,...,...,...,...
49669,49670,20151231,제주,2,0
49670,49671,20151231,충남,1,0
49671,49672,20151231,충남,2,0
49672,49673,20151231,충북,1,1
49673,49674,20151231,충북,2,0

In [10]:
pap[0]

,행정구역(시군구)별,2012.01,2012.01.1,2012.01.2,2012.02,2012.02.1,2012.02.2,2012.03,2012.03.1,2012.03.2,...,2012.09.2,2012.10,2012.10.1,2012.10.2,2012.11,2012.11.1,2012.11.2,2012.12,2012.12.1,2012.12.2
0,행정구역(시군구)별,총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),...,여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명),총인구수 (명),남자인구수 (명),여자인구수 (명)
1,강원도,1535335,772718,762617,1534310,772155,762155,1536525,773580,762945,...,764384,1538869,774412,764457,1539116,774578,764538,1538630,774273,764357
2,경기도,11948596,6020446,5928150,11961481,6026826,5934655,11972408,6032275,5940133,...,5977505,12060335,6076566,5983769,12071878,6080869,5991009,12093299,6091035,6002264
3,경상남도,3309559,1665308,1644251,3307822,1664550,1643272,3308081,1664719,1643362,...,1647075,3317523,1669395,1648128,3318202,1669863,1648339,3319314,1670545,1648769
4,경상북도,2697104,1354649,1342455,2694794,1353574,1341220,2694822,1353601,1341221,...,1341830,2696180,1354012,1342168,2697569,1354791,1342778,2698353,1355294,1343059
5,광주광역시,1465313,726529,738784,1466516,727092,739424,1466810,727255,739555,...,740680,1469614,728516,741098,1470669,729100,741569,1469216,728406,740810
6,대구광역시,2508370,1251881,1256489,2508563,1251815,1256748,2507586,1251107,1256479,...,1257239,2507571,1250263,1257308,2507910,1250472,1257438,2505644,1249320,1256324
7,대전광역시,1517299,759905,757394,1518651,760544,758107,1519490,761177,758313,...,759995,1523647,763214,760433,1524566,763776,760790,1524583,763671,760912
8,부산광역시,3549501,1762043,1787458,3548640,1761464,1787176,3547141,1760266,1786875,...,1784799,3540098,1755498,1784600,3539273,1755039,1784234,3538484,1754479,1784005
9,서울특별시,10250134,5073567,5176567,10251297,5073607,5177690,10245782,5070498,5175284,...,5164483,10212445,5050639,5161806,10205843,5047103,5158740,10195318,5041336,5153982
10,세종특별자치시,-,-,-,-,-,-,-,-,-,...,53005,109823,55913,53910,111191,56596,54595,113117,57633,55484
11,울산광역시,1136464,584309,552155,1136948,584696,552252,1137918,585316,552602,...,555103,1145096,589212,555884,1146555,590055,556500,1147256,590424,556832
12,인천광역시,2804287,1412355,1391932,2808286,1414357,1393929,2811410,1415761,1395649,...,1406172,2836080,1427719,1408361,2840308,1429856,1410452,2843981,1431593,1412388
13,전국,50750837,25414026,25336811,50767313,25421655,25345658,50783029,25429184,25353845,...,25412601,50912264,25488080,25424184,50930805,25496262,25434543,50948272,25504060,25444212
14,전라남도,1912725,956024,956701,1910664,954855,955809,1910746,955003,955743,...,955108,1908998,954015,954983,1908834,953969,954865,1909618,954354,955264
15,전라북도,1873491,933775,939716,1872933,933597,939336,1873678,933948,939730,...,939734,1873353,933374,939979,1873561,933418,940143,1873341,933386,939955
16,제주특별자치도,576507,288378,288129,577094,288701,288393,577812,289106,288706,...,290735,582693,291659,291034,583293,291973,291320,583713,292213,291500
17,충청남도,2103129,1064012,1039117,2106223,1065693,1040530,2108537,1066888,1041649,...,999489,2025274,1024888,1000386,2026849,1025776,1001073,2028777,1026812,1001965
18,충청북도,1563023,788127,774896,1563091,788129,774962,1564283,788684,775599,...,775265,1564665,788785,775880,1565188,789028,776160,1565628,789286,776342

In [11]:
pap[0].columns

Index(['행정구역(시군구)별', '2012.01', '2012.01.1', '2012.01.2', '2012.02',
       '2012.02.1', '2012.02.2', '2012.03', '2012.03.1', '2012.03.2',
       '2012.04', '2012.04.1', '2012.04.2', '2012.05', '2012.05.1',
       '2012.05.2', '2012.06', '2012.06.1', '2012.06.2', '2012.07',
       '2012.07.1', '2012.07.2', '2012.08', '2012.08.1', '2012.08.2',
       '2012.09', '2012.09.1', '2012.09.2', '2012.10', '2012.10.1',
       '2012.10.2', '2012.11', '2012.11.1', '2012.11.2', '2012.12',
       '2012.12.1', '2012.12.2'],
      dtype='object')

In [12]:
new_columns = ['area',"Jan","Jan_남","Jan_여",
               "Feb","Feb_남","Feb_여","Mar","Mar_남","Mar_여",
               "Apr","Apr_남","Apr_여","May","May_남","May_여",
               "Jun","Jun_남","Jun_여","Jul","Jul_남","Jul_여",
               "Aug","Aug_남","Aug_여","Sep","Sep_남","Sep_여",
               "Oct","Oct_남","Oct_여","Nov","Nov_남","Nov_여",
               "Dec","Dec_남","Dec_여"]

In [13]:
len(new_columns)

37

In [14]:
len(pap[2].columns)

37

In [15]:
for i in range(len(pap)):
  pap[i].columns = new_columns
  pap[i].drop(0,axis =0,inplace=True)
  pap[i].reset_index(drop=True,inplace=True)

In [16]:
pap[1]

,area,Jan,Jan_남,Jan_여,Feb,Feb_남,Feb_여,Mar,Mar_남,Mar_여,...,Sep_여,Oct,Oct_남,Oct_여,Nov,Nov_남,Nov_여,Dec,Dec_남,Dec_여
0,강원도,1537704,773698,764006,1536718,773279,763439,1538219,774195,764024,...,765255,1541457,775932,765525,1542069,776443,765626,1542263,776498,765765
1,경기도,12107216,6097807,6009409,12123024,6105695,6017329,12133590,6111112,6022478,...,6057580,12211807,6149461,6062346,12219786,6152044,6067742,12234630,6159193,6075437
2,경상남도,3318979,1670527,1648452,3318548,1670391,1648157,3318175,1670416,1647759,...,1651886,3328969,1675958,1653011,3330810,1677018,1653792,3333820,1678592,1655228
3,경상북도,2698263,1355427,1342836,2696802,1354904,1341898,2696554,1354666,1341888,...,1342303,2697450,1354764,1342686,2698619,1355462,1343157,2699440,1355951,1343489
4,광주광역시,1470061,728843,741218,1470969,729362,741607,1470979,729250,741729,...,742887,1473576,730586,742990,1473689,730623,743066,1472910,730216,742694
5,대구광역시,2504945,1248869,1256076,2505040,1248840,1256200,2504623,1248307,1256316,...,1256428,2503648,1247204,1256444,2503283,1246930,1256353,2501588,1246071,1255517
6,대전광역시,1525888,764201,761687,1527383,764912,762471,1527857,765095,762762,...,764580,1532456,767235,765221,1533114,767527,765587,1532811,767309,765502
7,부산광역시,3538191,1754151,1784040,3539455,1754758,1784697,3538285,1753758,1784527,...,1782448,3530579,1748576,1782003,3529884,1748171,1781713,3527635,1747000,1780635
8,서울특별시,10195064,5040263,5154801,10196434,5039921,5156513,10192057,5037288,5154769,...,5145974,10162099,5017958,5144141,10154180,5013816,5140364,10143645,5007869,5135776
9,세종특별자치시,113911,58074,55837,115269,58788,56481,115955,59136,56819,...,57958,118745,60573,58172,119309,60841,58468,122153,62205,59948
10,울산광역시,1148130,590953,557177,1148713,591328,557385,1150215,592072,558143,...,560075,1154956,594585,560371,1155867,595076,560791,1156480,595319,561161
11,인천광역시,2846899,1432916,1413983,2850543,1434674,1415869,2853489,1436089,1417400,...,1425975,2873451,1445689,1427762,2876797,1447443,1429354,2879782,1448835,1430947
12,전국,50965180,25511490,25453690,50991003,25523833,25467170,51003843,25529381,25474462,...,25528333,51115702,25577637,25538065,51127984,25582749,25545235,51141463,25588336,25553127
13,전라남도,1907945,953646,954299,1907027,953187,953840,1906887,953029,953858,...,953675,1905627,951800,953827,1906495,952316,954179,1907172,952597,954575
14,전라북도,1872500,932953,939547,1872311,932775,939536,1871818,932551,939267,...,939269,1871776,932338,939438,1872370,932629,939741,1872965,932894,940071
15,제주특별자치도,584045,292406,291639,585231,293063,292168,586149,293568,292581,...,295161,592199,296622,295577,593004,297098,295906,593806,297504,296302
16,충청남도,2029769,1027427,1002342,2031839,1028533,1003306,2033019,1029334,1003685,...,1008138,2045203,1036052,1009151,2046550,1036832,1009718,2047631,1037421,1010210
17,충청북도,1565670,789329,776341,1565697,789423,776274,1565972,789515,776457,...,778741,1571704,792304,779400,1572158,792480,779678,1572732,792862,779870

In [17]:
for i in range(len(pap)):
  pap[i].drop(["Jan",
               "Feb","Mar",
               "Apr","May",
               "Jun","Jul",
               "Aug","Sep",
               "Oct","Nov",
               "Dec"],axis =1,inplace=True)
  pap[i].reset_index(drop=True,inplace=True)

In [18]:
pap[4].columns

Index(['area', 'Jan_남', 'Jan_여', 'Feb_남', 'Feb_여', 'Mar_남', 'Mar_여', 'Apr_남',
       'Apr_여', 'May_남', 'May_여', 'Jun_남', 'Jun_여', 'Jul_남', 'Jul_여', 'Aug_남',
       'Aug_여', 'Sep_남', 'Sep_여', 'Oct_남', 'Oct_여', 'Nov_남', 'Nov_여', 'Dec_남',
       'Dec_여'],
      dtype='object')

In [19]:
pretreatment = pd.DataFrame({'area':[' ',' '],
                             'sex':[1,2],
                             'yymmdd':[19981225,19981225],
                             'tot_person':[0,0]})

In [20]:
for i in range(5):
  year = 2012+i
  for row in range(18):
     for j in range(1,25, 2):
      month = int((j+1)/2)
      yymm = ''
      if month < 10:
        yymm = str(year) + '0' + str(month)
      else:
        yymm = str(year) + str(month)
      new_data = pd.DataFrame({
                'area':[pap[i].iloc[row,0],pap[i].iloc[row,0]],
                'sex':[1,2],
                'yymmdd':[yymm,yymm],
                'tot_person':list(pap[i].iloc[row,j:j+2])})
      pretreatment = pd.concat([pretreatment,new_data])

In [21]:
pretreatment

    area  sex    yymmdd tot_person
0           1  19981225          0
1           2  19981225          0
0    강원도    1    201201     772718
1    강원도    2    201201     762617
0    강원도    1    201202     772155
..   ...  ...       ...        ...
1   충청북도    2    201610     787210
0   충청북도    1    201611     802676
1   충청북도    2    201611     787861
0   충청북도    1    201612     803240
1   충청북도    2    201612     788385

[2162 rows x 4 columns]

In [22]:
pretreatment.reset_index(drop=True,inplace=True)
pretreatment.drop([0,1],axis =0  , inplace = True)
pretreatment.reset_index(drop=True,inplace=True)

In [23]:
pretreatment

      area  sex  yymmdd tot_person
0      강원도    1  201201     772718
1      강원도    2  201201     762617
2      강원도    1  201202     772155
3      강원도    2  201202     762155
4      강원도    1  201203     773580
...    ...  ...     ...        ...
2155  충청북도    2  201610     787210
2156  충청북도    1  201611     802676
2157  충청북도    2  201611     787861
2158  충청북도    1  201612     803240
2159  충청북도    2  201612     788385

[2160 rows x 4 columns]

In [24]:
pretreatment_cpy = pretreatment.copy()

In [25]:
drop_row = pretreatment_cpy[pretreatment_cpy['area'] == '전국'].index

pretreatment_cpy.drop(drop_row ,axis=0,inplace=True)

In [26]:
pretreatment_cpy.reset_index(drop=True,inplace=True)

In [27]:
pretreatment_cpy

      area  sex  yymmdd tot_person
0      강원도    1  201201     772718
1      강원도    2  201201     762617
2      강원도    1  201202     772155
3      강원도    2  201202     762155
4      강원도    1  201203     773580
...    ...  ...     ...        ...
2035  충청북도    2  201610     787210
2036  충청북도    1  201611     802676
2037  충청북도    2  201611     787861
2038  충청북도    1  201612     803240
2039  충청북도    2  201612     788385

[2040 rows x 4 columns]

In [28]:
back.columns = ['Unnamed','yyyymmdd','area','sex','frequency']

In [29]:
back['area'].unique()

array(['강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산', '서울', '세종', '울산',
       '인천', '전남', '전북', '제주', '충남', '충북'], dtype=object)

In [30]:
old_name = pretreatment_cpy.area.unique()
new_name = back['area'].unique()

In [31]:
for i in range(len(old_name)):
  pretreatment_cpy.loc[pretreatment_cpy['area'] == old_name[i], 'area'] = new_name[i]

In [32]:
pretreatment_cpy

     area  sex  yymmdd tot_person
0      강원    1  201201     772718
1      강원    2  201201     762617
2      강원    1  201202     772155
3      강원    2  201202     762155
4      강원    1  201203     773580
...   ...  ...     ...        ...
2035   충북    2  201610     787210
2036   충북    1  201611     802676
2037   충북    2  201611     787861
2038   충북    1  201612     803240
2039   충북    2  201612     788385

[2040 rows x 4 columns]

# 데이터 저장(주의)

In [ ]:
pretreatment_cpy.to_csv('papulation_data/papulation.csv')

# 일별데이터로 변환

In [33]:
pretreatment_cpy

     area  sex  yymmdd tot_person
0      강원    1  201201     772718
1      강원    2  201201     762617
2      강원    1  201202     772155
3      강원    2  201202     762155
4      강원    1  201203     773580
...   ...  ...     ...        ...
2035   충북    2  201610     787210
2036   충북    1  201611     802676
2037   충북    2  201611     787861
2038   충북    1  201612     803240
2039   충북    2  201612     788385

[2040 rows x 4 columns]

In [34]:
pretreatment_2 = pd.DataFrame({
     "area":['이곳','저곳'],
     "sex":[1,2],
     "yymmdd":['3','4'],
     "tot_person":[5,6]
})

In [35]:
def dd_insert(tot_date , i):
  global pretreatment_2
  for j in range(1,tot_date+1):
      date = ''
      if j<10:
        date = '0'+str(j)
      else:
        date = str(j)
      new_data_frame = pd.DataFrame({
          "area":list(pretreatment_cpy.iloc[i:i+2,0]),
          "sex":list(pretreatment_cpy.iloc[i:i+2,1]),
          "yymmdd":[str(pretreatment_cpy.iloc[i,2])+date,str(pretreatment_cpy.iloc[i,2])+date],
          "tot_person":list(pretreatment_cpy.iloc[i:i+2,3]),
      })
      pretreatment_2 = pd.concat([pretreatment_2,new_data_frame])
  

for i in range(0,len(pretreatment_cpy),2):
  month = int(pretreatment_cpy.iloc[i,2]) % 100
  if(month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12):
    dd_insert(31,i)
  elif (month == 4 or month == 6 or month == 9 or month == 11):
    dd_insert(30,i)
  else:
    year = int(int(pretreatment_cpy.iloc[i,2])/100)
    if(year == 2012 or year == 2016):
      dd_insert(29,i)
    else:
      dd_insert(28,i)

In [36]:
pretreatment_2

   area  sex    yymmdd tot_person
0    이곳    1         3          5
1    저곳    2         4          6
0    강원    1  20120101     772718
1    강원    2  20120101     762617
0    강원    1  20120102     772718
..  ...  ...       ...        ...
1    충북    2  20161229     788385
0    충북    1  20161230     803240
1    충북    2  20161230     788385
0    충북    1  20161231     803240
1    충북    2  20161231     788385

[62120 rows x 4 columns]

In [37]:
pretreatment_2.reset_index(drop=True,inplace=True)
pretreatment_2.drop([0,1],axis =0, inplace = True)
pretreatment_2.reset_index(drop=True,inplace=True)

In [38]:
pretreatment_2

      area  sex    yymmdd tot_person
0       강원    1  20120101     772718
1       강원    2  20120101     762617
2       강원    1  20120102     772718
3       강원    2  20120102     762617
4       강원    1  20120103     772718
...    ...  ...       ...        ...
62113   충북    2  20161229     788385
62114   충북    1  20161230     803240
62115   충북    2  20161230     788385
62116   충북    1  20161231     803240
62117   충북    2  20161231     788385

[62118 rows x 4 columns]

# papulation 에서 validation(2016) 분리

In [39]:
pretreatment_2_copy = pretreatment_2.copy() #백업

In [40]:
pretreatment_2.columns

Index(['area', 'sex', 'yymmdd', 'tot_person'], dtype='object')

In [41]:
pretreatment_2.columns = ['area', 'sex', 'yyyymmdd', 'tot_person']

In [43]:
papulation_validation = pretreatment_2[pretreatment_2['yyyymmdd'].str.contains('2016')]

      area  sex  yyyymmdd tot_person
49674   강원    1  20160101     781185
49675   강원    2  20160101     768008
49676   강원    1  20160102     781185
49677   강원    2  20160102     768008
49678   강원    1  20160103     781185
...    ...  ...       ...        ...
62113   충북    2  20161229     788385
62114   충북    1  20161230     803240
62115   충북    2  20161230     788385
62116   충북    1  20161231     803240
62117   충북    2  20161231     788385

[12444 rows x 4 columns]

In [ ]:
pretreatment_2= pretreatment_2.astype({'yyyymmdd':'int64'})
papulation_validation= papulation_validation.astype({'yyyymmdd':'int64'})

In [ ]:
papulation = pretreatment_2.iloc[:49674,:]

In [ ]:
papulation_validation.reset_index(drop=True,inplace=True)

# papulation이랑 back이랑 merge

In [ ]:
back.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49674 entries, 0 to 49673
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Unnamed    49674 non-null  int64
 1   yyyymmdd   49674 non-null  int64
 2   area       49674 non-null  object
 3   sex        49674 non-null  int64
 4   frequency  49674 non-null  int64
dtypes: int64(4), object(1)
memory usage: 1.9+ MB

In [ ]:
papulation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49674 entries, 0 to 49673
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area        49674 non-null  object
 1   sex         49674 non-null  int64
 2   yyyymmdd    49674 non-null  int64
 3   tot_person  49674 non-null  object
dtypes: int64(2), object(2)
memory usage: 1.5+ MB

In [ ]:
back_merge_papulation = pd.merge(back,papulation, on=['yyyymmdd','area','sex'],how='outer')

       Unnamed  yyyymmdd area  sex  frequency tot_person
0            1  20120101   강원    1          3     772718
1            2  20120101   강원    2          3     762617
2            3  20120101   경기    1          4    6020446
3            4  20120101   경기    2          5    5928150
4            5  20120101   경남    1          2    1665308
...        ...       ...  ...  ...        ...        ...
49669    49670  20151231   제주    2          0     310967
49670    49671  20151231   충남    1          0    1054439
49671    49672  20151231   충남    2          0    1023210
49672    49673  20151231   충북    1          1     798896
49673    49674  20151231   충북    2          0     785056

[49674 rows x 6 columns]

In [ ]:
back_merge_papulation.isna().sum()

Unnamed       0
yyyymmdd      0
area          0
sex           0
frequency     0
tot_person    0
dtype: int64

In [ ]:
back_merge_papulation.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/papulation_data/back_merge_papulation.csv')

In [ ]:
papulation_validation.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/papulation_data/papulation_validation.csv')